\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carrying out the survey}{1}{subsection.1.1}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {1}{\ignorespaces Commands to generate a \texttt  {pdf} file from \LaTeX  \xspace  sources. You need the first run of \texttt  {pdflatex} to generate the bibliography references, then the last two to include them and regenerate the internal references in the \texttt  {pdf} document.}}{2}{listing.1}}
\newlabel{lst:latex}{{1}{2}{Commands to generate a \texttt {pdf} file from \latex sources. You need the first run of \texttt {pdflatex} to generate the bibliography references, then the last two to include them and regenerate the internal references in the \texttt {pdf} document}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Writing the report}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Writing the presentation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation \& Problem Statement}{2}{section.2}}
\newlabel{sec:motiv}{{2}{2}{Motivation \& Problem Statement}{section.2}{}}
\citation{Thornton:1964:POC:1464039.1464045}
\citation{Fisher:1981:TST:1311075.1311325}
\citation{Fisher:1981:TST:1311075.1311325}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Taxonomy Table}}{3}{table.1}}
\newlabel{tab:taxon}{{1}{3}{A Taxonomy Table}{table.1}{}}
\@writefile{lolisting}{\contentsline {listing}{\numberline {2}{\ignorespaces Code to generate a \LaTeX  \xspace  table from a \texttt  {.csv} file.}}{3}{listing.2}}
\newlabel{lst:tables}{{2}{3}{Code to generate a \latex table from a \texttt {.csv} file}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomy/Feature Comparison}{3}{section.3}}
\newlabel{sec:taxon}{{3}{3}{Taxonomy/Feature Comparison}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of relevant works}{3}{section.4}}
\newlabel{sec:rwork}{{4}{3}{Summary of relevant works}{section.4}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Fisher:1981:TST:1311075.1311325}{1}
\bibcite{Thornton:1964:POC:1464039.1464045}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sec:conc}{{5}{4}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example of Structured Notes about a Paper}{5}{appendix.A}}
\newlabel{sec:append}{{A}{5}{Example of Structured Notes about a Paper}{appendix.A}{}}
